<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>(가제) 공주와 돼지3</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Noto+Serif+KR:wght@500;600;700;900&display=swap" rel="stylesheet">
	<style type="text/css">
		*{box-sizing: border-box ;}
		html{font-size: 16px; font-family: 'Noto Sans KR', sans-serif; word-break: keep-all;}
		body,h1,h2,h3,h4,p,ul,li{margin: 0; padding: 0;}
		h1{font-size: 5rem; line-height: 6rem;}
		h2{font-size: 4.55rem; line-height: 5.7rem;margin-bottom: 15px;}
		h3{font-size: 2.5rem;}
		h4{font-size: 2rem;}
		p{font-size: 1.5rem;}
		b{font-weight: 700;}
		
		a{display: inline-block;
			font-size: 1.5rem;
			font-weight: 500;
			margin: 10px;
			width: 250px; height: 100px;
			text-align: center;
			line-height: 95px;
			border-radius: 50px;
			border: 1px solid white;}
		a:hover{background: white; color: black;  box-shadow: 0px 0px 20px white;
			transition: all 0.3s; border: none;}
		section{padding: 100px;}
		header,.row{width: 1020px;
				margin: auto;
				display: flex;
				padding: 50px;
				/*background: yellow;*/
				margin-bottom: 10px;}
		.col-1{width: 100%; margin: 0px 10px;}
		.col-2{width: 50%; margin: 0px 10px;}
		.col-3{width: 33.3%; margin: 0px 10px;}
		.serif{font-family: 'Noto Serif KR', serif;}
		.regular{font-weight: 400;}
		.medium{font-weight: 600;}
		.bold{font-weight: 700;}
		.black{background: #0d0d0d; color: white;}
		.text-white{color: white;}
		.textalign-right{text-align: right;}
		.textalign-center{text-align: center;}
		.gradient{}
		.background-fixed{background: url('princess.png'); filter: brightness(0.2); background-size: 100%; height: 300px ;background-attachment: fixed; color: white; margin-top: 25vh}
.marquee {overflow: hidden;}

.marquee-content {
  display: flex;
  animation: scrolling 15s linear infinite;}
  .marquee-content2 {
  display: flex;
  animation: scrolling2 15s linear infinite;}

.marquee-item {
  flex: 0 0 30vw;
  margin: 0 1vw;
}

.marquee-item img {
  display: block;
  width: 100%;
}

@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translatex(-128vw); }
}
@keyframes scrolling2 {
  0% { transform: translateX(-128vw); }
  100% { transform: translatex(0); }
}

	</style>
</head>
<body>
<section>
	<div class="row">
		<div class="col-2">
			<img src="curser.png" style="width: 100px">
		</div>
		<div class="col-2">
			<h2>전혀 효과 없었어!</h2>
			<p>그도 그럴 것이, 한 게시글이 삭제될 때마다 여섯개의 글이 업로드 되고 있대. SNS는 놀라워! 이런 소식만큼은 전파속도가 무지 빠르다니까? 결국 사건은 전국으로 확산되고야 말았어.</p>
		</div>
	</div>
</section>
<section style="padding: 0">
	<div class="marquee">
 		 <div class="marquee-content"> 
 		   <div class="marquee-item">
    	  	<img src="twitter1.png">
    		</div>
    
   			<div class="marquee-item">
    		  <img src="twitter2.png">
    		</div>
    
   			 <div class="marquee-item">
     	 	<img src="twitter3.png">
    		</div>
    
		    <div class="marquee-item">
    		  <img src="twitter4.png">
   			 </div>
 
 		   <div class="marquee-item">
    	  	<img src="twitter1.png">
    		</div>
    
   			<div class="marquee-item">
    		  <img src="twitter2.png">
    		</div>
    
   			 <div class="marquee-item">
     	 	<img src="twitter3.png">
    		</div>
    
		    <div class="marquee-item">
    		  <img src="twitter4.png">
   			 </div>
 
  </div>
  <div style="height: 50px;"></div>
  	<div class="marquee">
 		 <div class="marquee-content2"> 
 		   <div class="marquee-item">
    	  	<img src="twitter5.png">
    		</div>
    
   			<div class="marquee-item">
    		  <img src="twitter6.png">
    		</div>
    
   			 <div class="marquee-item">
     	 	<img src="twitter7.png">
    		</div>
    
		    <div class="marquee-item">
    		  <img src="twitter8.png">
   			 </div>
 
 		   <div class="marquee-item">
    	  	<img src="twitter5.png">
    		</div>
    
   			<div class="marquee-item">
    		  <img src="twitter6.png">
    		</div>
    
   			 <div class="marquee-item">
     	 	<img src="twitter7.png">
    		</div>
    
		    <div class="marquee-item">
    		  <img src="twitter8.png">
   			 </div>
 
  </div></div>
  </section>
  <section>

	<div class="row">
		<div class="col-2"></div>
		<div class="col-2">
			<h2>휴.</h2>
			<p>다행이 국민들은 내 편인 것 같네! 비록 동정여론이긴 하지만, 유리한 쪽이야.</p>
		</div>
	</div>
	<div class="row">
		<div class="col-2"><p>그래! 어떻게 당하고만 있겠어? 국민들도 내 편이겠다, 측근들 사이에서 플랜B를 시행하자는 의견이 나왔어. 내가 생각하는 플랜 B는 ... </p></div>
		<div class="col-2"></div>
	</div>
	</div>
</section>
<section style="padding:0;">
	<img src="3.svg" style="filter: opacity(95%);">
</section>
<section class="black">
<div class="row" style=" padding-bottom: 10px; ">
	<div class="col-1 textalign-center" style=" text-shadow: white 0 0 3px;">	
		───────────────────────────────────────<br><br>
		<h3>Q3.</h3><h3 style="font-weight: 400;">내가 원하는 플랜B는...</h3>
		</div>
	</div>
	</div>
	<div class="row" style="padding-top: 20px;">
		<div class="col-1 textalign-center">
		<a>방송을 조작한다</a>
		<a href="https://gallgal.github.io/princesspig4/">범인을 구속한다</a></div>
	</div>
</section>
</body>
</html>